# gcm_sistema

./: .env.example  .gitignore  COMANDO_NGINX_FIX.txt  COMO_EXECUTAR.md  Códigos_de_Ocorrências_GCM_2025_Completo.docx  DEPLOY_AGORA.md  DEPLOY_AWS.md  DEPLOY_CHEATSHEET.md  DEPLOY_COMANDO_RAPIDO.txt  DEPLOY_CORRETO.txt  DEPLOY_EC2_COMANDOS.md  DEPLOY_GCM_SISTEMA_COMANDO.txt  DEPLOY_RAPIDO.md  DIAGNOSTICO_SERVIDOR.sh  FIX_DOWNLOAD_HTML_APP.md  GERAR_APKS.md  HTTPS_CONFIGURADO.md  IMPLEMENTACAO_MARCA_DAGUA.md  INFRAESTRUTURA_AWS.md  POSTGRES_MIGRATION.md  README.md  REGISTRO_BN_DESCRICAO_TECNICA.md  REORGANIZACAO_IDS_DOCUMENTOS.md  SEGURANCA_APLICADA.md  SEGURANCA_NGINX_EC2.md  SETUP_SEGUNDO_PC.md  SOLUCAO_CONEXAO_SSH.md  TESTE_E_DEPLOY.txt  URGENTE_REINICIAR_EC2.md  check_moises.py  check_permissions.py  check_user_10688.py  cleanup_servidor.sh  criar_usuario_teste.py  debug_bo_198.py  debug_bo_campos.py  debug_km_signal.py  deploy.sh  deploy_GCM_SISTEMA.sh  deploy_aws.ps1  (+36 more)
.github/workflows/: deploy.yml
almoxarifado/: admin.py  apps.py  forms.py  models.py  services.py  urls.py  views.py
almoxarifado/migrations/: 0001_initial.py  0002_bempatrimonial_classe_bempatrimonial_grupo_and_more.py  0003_alter_cautelapermanente_options_and_more.py  0004_cautela_cautelaitem_manutencao_municao_and_more.py  0005_cautela_aprovada_em_alter_cautela_status.py  0006_bempatrimonial_quantidade.py  0007_alter_bempatrimonial_subtipo_armamento.py  0008_bempatrimonial_dono_and_more.py  0009_bempatrimonial_lote_and_more.py  0010_alter_bempatrimonial_subtipo_armamento.py  0011_placa_balistica_fields.py  0012_fix_classe_max_length.py
almoxarifado/templatetags/: almox_tags.py
bogcmi/: admin.py  apps.py  filters.py  forms.py  models.py  services.py  sync_views.py  urls.py  views.py  views_core.py  views_debug.py  views_pdf_token.py
bogcmi/migrations/: 0001_initial.py  0002_envolvido.py  0003_envolvido_anexo.py  0004_alter_envolvido_cidade_and_more.py  0005_anexo.py  0006_remove_envolvido_anexo_alter_anexo_envolvido_and_more.py  0007_apreensao_anexoapreensao.py  0008_veiculoenvolvido_anexoveiculo.py  0009_veiculoenvolvido_danos_identificados.py  0010_equipeapoio.py  0011_remove_equipeapoio_gcms_equipeapoio_participantes.py  0012_veiculoenvolvido_categoria_cnh_veiculoenvolvido_cnh_and_more.py  0013_alter_anexo_envolvido.py  0014_envolvido_bo.py  0015_bo_cidade_bo_numero_endereco_bo_referencia_bo_rua_and_more.py  0016_bo_documento_html.py  0017_apreensao_bo.py  (+9 more)
cecom/: apps.py  forms.py  models.py  urls.py  views.py
common/: admin.py  ai_service.py  ai_views.py  apps.py  audit.py  audit_simple.py  middleware.py  models.py  urls.py  views.py
core/: apps.py  config_views.py  config_views_backup.py  context_processors.py  forms.py  models.py  urls.py  views.py  views_estatisticas.py
docs/: ANEXO_FOTOS_AVARIAS.md  TROCAR_SOM_SIRENE.md  codigos_ocorrencia_import.csv.sample  email_setup.md  mobile_apk.md
gcm_project/: asgi.py  celery.py  settings.py  tasks.py  urls.py  wsgi.py
integracoes/: apps.py  urls.py
mobile/: README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
mobile/android/: capacitor.settings.gradle  gradle.properties
mobile/android/app/: build.gradle  capacitor.build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/br/gov/gcm/sistema/: MainActivity.java  MyApp.java
mobile/android/app/src/main/java/br/gov/gcm/sistema/plugins/: NativeSettingsPlugin.java
mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
notificacoes/: apps.py  urls.py
panic/: admin.py  admin_views.py  api.py  apps.py  broadcast.py  consumers.py  forms.py  models.py  public_api.py  routing.py  signals.py  urls.py  views.py
panic_app_android/: FLAVORS_E_BRANDING.md  KEYSTORE_INFO.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  settings.gradle
panic_app_android/app/: build.gradle  google-services.json  proguard-rules.pro
panic_app_android/app/src/debug/: AndroidManifest.xml
panic_app_android/app/src/gcmsysint/: google-services.json
panic_app_android/app/src/main/: AndroidManifest.xml
panic_app_android/app/src/main/java/br/gov/pr/pbto/gcm/panic/: RegisterActivity.kt
panic_app_android/app/src/main/java/com/seuprojeto/panico/: MainActivity.kt  PanicLocationService.kt  PanicoMessagingService.kt  PanicoPrefs.kt  PdfViewActivity.kt
panic_app_android/app/src/main/res/drawable/: btn_panic_circular.xml  ic_launcher_foreground.xml
panic_app_android/app/src/main/res/layout/: activity_main.xml  activity_register.xml
panic_app_android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
relatorios/: apps.py  urls.py
taloes/: admin.py  apps.py  forms.py  forms_abordados.py  forms_extra.py  models.py  services.py  signals.py  urls.py  views.py  views_extra.py
templates/: base.html
users/: admin.py  apps.py  forms.py  models.py  signals.py  urls.py  views.py
viaturas/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
(+292 files in other folders)
